Расписание занятий группы P3112
День Время Неделя Аудитория Дисциплина Преподаватель
Понедельник 08:20-09:50 все - Английский(Прак) -
Понедельник 10:00-11:30 нечет 2434 Физика(Прак) Чистяков В.В.
Понедельник 10:00-11:30 чет 2407 Физика(Лаб) Чистяков В.В.
Понедельник 13:30-15:00 чет - ОПД(Лаб) Перминов И.В.
Понедельник 15:20-16:50 чет - ОПД(Лаб) Перминов И.В.
Вторник 10:00-11:30 все 2532 Математика (Лек) Фролов В.М.
Вторник 11:40-13:10 все 2532 Физика(Лек) Королев А.А.
Вторник 13:30-15:00 все 3407а Математика(Прак) Фролов В.М.
Среда 08:20-09:50 нечет 304 Дискрет(Прак) Раков С.В.
Среда 10:00-11:30 нечет 304 Дискрет(Прак) Раков С.В.
Среда 11:40-13:10 нечет 466 Информатика(Лек) Балакшин П.В.
Среда 11:40-13:10 чет 466 ОПД(Лек) Клименков С.В.
Среда 13:30-15:00 нечет 466 Дискрет(Лек) Поляков В.И.
Среда 13:30-15:00 чет 466 Программирование(Лек) Письмак А.Е.
Среда 15:20-16:50 чет 304 Информатика(Лаб) Калинин И.В.
Среда 17:00-18:30 чет 304 Информатика(Лаб) Калинин И.В.
Четверг 08:20-09:50 - Английский(Прак) -
Пятница 10:00-11:30 нечет 314 История(Прак) Солоусов А.С.
Пятница 11:40-13:10 нечет 302 История(Лек) Солоусов А.С.
Пятница 13:30-15:00 нечет 305 Программирование(Лаб) Гаврилов А.В.
Пятница 15:20-16:50 нечет 305 Программирование(Лаб) Гаврилов А.В.
Суббота День нечет ВЦК(Лек) on-line on-line
end