1 Алексеев Андрей Дмитриевич
2 Анищенко Анатолий Алексеевич
3 Атикеев Роман
4 Барышев Вадим Антонович
5 Буланов Кирилл Сергеевич
6 Гараева Рамина Раминовна
7 Гогидзе Полина Роиновна
8 Гурин Евгений Иванович
9 Давидович Даниил
10 Емельянов Григорий Владимирович
11 Ефаринов Павел Андреевич
12 Забирова Евгения Витальевна
13 Иванов Илья
14 Колоколов Артём Михайлович
15 Кульбако Артемий Юрьевич
16 Куприянов Артур Алексеевич
17 Лозовцов Владислав Владимирович
18 Максимов Александр Владимирович
19 Мосягин Иван Денисович
20 Носов Михаил Александрович
21 Очаковский Сергей Сергеевич
22 Рождественский Никита Сергеевич
23 Сидорова Алина Игоревна
24 Тарасов Александр Станиславович
25 Хлюстов Илья Алексеевич
26 Шайхатаров Артур Ринатович
27 Шаяхметов Ислам Робертович